DATABASE_URL='postgresql://role_9484b0c23:eaQqYU5eW_gE6aRZJTOXP5sKzkhEA7Q5@db-9484b0c23.db002.hosteddb.reai.io:5432/9484b0c23?connect_timeout=15'
NEXTAUTH_SECRET=0xm0jVI3lAS8zLqGHeR8MCmqfePUOAqx
ABACUSAI_API_KEY=6c6cd1cd5406461090e87cb0a37694f9
NEXTAUTH_URL=https://orcamento-planejado.abacusai.app
GMAIL_USER=suporteplanejado@gmail.com
GMAIL_APP_PASSWORD=xksbphwgxwqtoyil
